<!DOCTYPE html>    
<%@page import="db.dbconn"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="personal_info">
	<div class="common_trems_close_btn" id="terms_popup_close"><img src="/img/common/close.png"></div>
	<p class="termsTitle">해피버스킹 공연의뢰 이용약관</p>

	<p class="termsTitle">제 1 조(목적)</p>
	<p>이 약관은 가치누리(이하 “회사”)가 운영하는 해피버스킹 애플리케이션(이하 “앱”)의 공연의뢰 서비스(이하 “공연의뢰”)를 이용하는 이용자의 권리/의무 및 책임사항을 규정함을 목적으로 합니다.</p>
	
	<p class="termsTitle">제 2 조(정의)</p>
	<p>“공연의뢰”라 함은 해피버스킹 이용약관 및 본 약관에 따라 행사를 주최하려는 관람자(이하 “의뢰인”)이 “앱”에 등록된 아티스트를 검색하여 공연요청을 신청하면, 공연요청을 받은 아티스트가 이를 승낙함으로서 상호 공연계약을 체결하고 공연을 할 수 있도록 의뢰인과 아티스트를 매칭시켜주는 서비스를 말합니다.</p> 
	
	<p class="termsTitle">제 3 조(서비스의 제공 및 변경)</p>
	<p>① “회사”에서 제공하는 서비스를 공연의뢰 서비스라 부릅니다.</p>
	<p>② “회사”에서 제공하는 서비스를 공연의뢰 서비스라 부르며 행사에서 공연을 해줄 아티스트가 필요한 이용자와 아트스트를 실시간으로 공유/매칭하는 실시간 서비스라 부릅니다.</p>
	<p>③ 행사를 주최하고 아티스트에게 공연을 요청하는 관람자를 “의뢰인”라 칭합니다.</p>
	<p>④ 공연을 수행하고자 공연 요청 건에 대해 승낙을 하는 이용자을 “아티스트”라 칭합니다.</p>
	<p>⑤ 공연 금액은 아티스트가 입력한 금액과 의뢰인이 입력한 금액을 기준으로 검색/매칭됩니다.</p>
	<p>⑥ 의뢰인은 아티스트가 공연을 정확히 수행할 수 있도록 공연요청을 최대한 자세히 작성해야 합니다.</p>
	<p>⑦ 공연으로 발생되는 비용은 공연 종료 후 의뢰인이 아티스트에게 지급합니다.</p>
	<p>⑧ 의뢰인과 아티스트는 매칭되기 전까지 개인정보(연락처 등)를 절대 유출해서는 안됩니다.</p>
	<p>⑨ 해피버스킹 공연의뢰에서 제공하는 서비스의 범위는 의뢰인과 아티스트가 매칭 이후 공연 중 또는 공연 종료이후라도 발생되는 문제의 책임은 전적으로 의뢰인과 아티스트 본인에게 귀속됩니다.</p>
	<p class="termsTitle">제 4 조(이용자의 의무)</p>
	<p>① 의뢰인과 아티스트는 계약 전에 반드시 상세 내용과 거래의 조건을 정확하게 확인한 후 충분한 대화와 검증을 통해 거래를 확정해야 합니다. 거래 내용과 거래 조건을 확인하지 않고 거래를 진행하는데 발생한 모든 손실, 손해는 의뢰인과 아티스트에게 있습니다.</p>
	<p>② “회사”는 의뢰인과 아티스트의 계약 내용과 계약 조건에 대하여 어떠한 보증이나 책임도 부담하지 않습니다. 따라서 의뢰인과 아티스트는 계약 확정 시 스스로의 책임 하에 계약을 진행하여야 합니다.</p>
	<p>③ “회사”는 의뢰인과 아티스트 개인 정보에 대한 보증을 하지 않습니다. 또한 공연 중 또는 공연종료이후 발생한 문제의 책임은 전적으로 의뢰인과 아티스트 본인에게 귀속되기에 신중히 검토한 후 서비스를 이용해야 합니다.</p>
	<p>④ 의뢰인과 아티스트가 직접 입력한 정보는 진실하여야 하며 만일 허위 기타 부정한 정보를 입력하여 피해가 발생할 경우 그에 대한 민, 형사상의 책임을 포함한 일체의 책임은 허위 기타 부정한 정보를 입력한 당사자에게 귀속됩니다.</p>
	<p>⑤ “회원”은 아래 각 호에 해당하는 행위를 해서는 안됩니다.</p>
	<p>1. 개인 정보를 허위 또는 타인의 것으로 등록하는 행위</p>
	<p>2. 상대방에 대한 비방 또는 인격모독을 하거나 이를 작성 및 유포하는 행위</p>
	<p>3. 공공질서, 미풍양속에 저해하는 저작물을 등록 또는 유통시키는 행위</p>
	<p>4. 사이트 내에서, 불법적으로 물건을 판매하거나 상행위를 하는 행위</p>
	<p>5. “앱”에서 제공하는 프로필 및 개인정보(키워드, 사진, 이름, 연락처 등)을 무단 캡쳐(저장)하는 행위 및 이를 유출하여 외부에 게시하는 경우</p>
	<p>6. 해피버스킹에 대한 허위 사실을 유포하거나 업무방해를 하는 행위</p>
	
	<p class="termsTitle">제 5 조 [분쟁해결 및 재판권, 준거법]</p>
	<p>① 본 약관 및 해피버스킹 이용약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 해당 규정에 따릅니다.</p>
	<p>② 본 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 소송을 제기하는 원고 소재지를 관할하는 법원을 관할 법원으로 합니다.</p>
	
	<p class="termsTitle">제 6 조(특별규정)</p>
	<p>“회사”와 “이용자”는 본 QR배너신청 서비스를 통해 발생될 수 있는 분쟁에 대하여는 본 약관외에 해피버스킹 이용약관에 따릅니다.</p>
	
	<p class="termsTitle">부칙</p>
	
	<p>본 해피버스킹 공연의뢰 이용약관은 2019년 05월 24일부터 시행합니다.</p>
</div>


